<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("fball.jpg");

}

/* Style the header */
header {
  background-color: #666
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: #3cb371
}

nav {
  float: left;
  width: 30%;
  height: 300px;
 
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    
  }
  
}

</style>
</head>
<body>


<header>
  
</header>

<section>
  <nav>
    <ul>
      
      
    </ul>
  </nav>
  
  <article>
    <h1>Gaelic Football</h1>
    <p> Ladies Gaelic Football is recognised as one of the fastest growing female sports in Europe. With over 1000 clubs in Ireland and membership growing by the day, Ladies Gaelic is reaching women and girls from all over the country. Not stopping there however, the Ladies Gaelic Football Association has many overseas clubs, one of the latest additions coming from Cape Town in South Africa.I have been a member of Bishopstown Ladies Football Club for ten years now and have a a growing passion for the sport.Training twice a week and having a match at the weekend, no matter what the weather may seem like madness to some, however, to myself and many others it is an escape. Football gives the chance to put our energy and focus into something different for a change and the result can be extremely rewarding. There's no feeling like that of when the final whistle blows and your team have won a final and feeling that sense of achievement is the result that hundreds of clubs around and outside the country aim to achieve. Not only do I love the sport but i have made great friends from the sport and developed excellent skills also. GAA as a whole brings the country together once a year and thats for the All Ireland Final.The final of the All-Ireland Senior Championship, held annually at Croke Park, Dublin, draws crowds of more than 80,000 people. Outside Ireland, football is mainly played among members of the Irish diaspora. Gaelic Park in New York City is the largest purpose-built Gaelic sports venue outside Ireland. Three major football competitions operate throughout the year: the National Football League and the All-Ireland Senior Championship operate on an inter-county basis, while the All-Ireland Club Championship is contested by individual clubs. The All-Ireland Senior Championship is considered the most prestigious event in Gaelic football. </p>
    <li><a href="https://ladiesgaelic.ie">Ladies Gaelic Football Website</a></li>
  </article>
</section>

</body>
</html>
