<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
   background-image: url("star.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: lightblue;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
    
  }
}
</style>
</head>
<body>
<header>
  <h2>Places I Have Visited</h2>
</header>
<h1>Travel</h1>
<p>If there's one thing I am determined to do in life it's to travel to as many countries as I can to see what the world has to offer. I have already travelled to many countries but I hope to visit many more in the next few years. Among the places I have travelled are Spain, Germany, England, France, The Netherlands, and Italy. </p>

<html>
<head>
<style>
body {background-color: lightblue;}
h1   {color: blue;}
p    {color: black;}
</style>
</head>
<body>
<article>
<h1>Spain</h1><a href="https://familyresort.cambrilspark.com/" target="_blank">Visit Cambrils Park Resort Website<br></a>
<p>Spain is the country I have visited most, as I'm sure is the same with most people. I have been there roughly 7 times and each visit was highly enjoyable. My favourite place to go in Spain however, is Cambrils Park Resort. My family and I have been to this resort four times and it is undoubtedly a beautiful stay each and every time. From having a pool, gym, restaurants and even a beach on site, to the site being situated two minutes from two stunning towns, it has everything you could possibly want and more!I have also visited places in Spain such as Barcelona and Madrid which are great days out, particularly for shopping and scenery. </p>
<img src="112787.jpg"  width="600" height="333">
 </article>
</body>
</html>



  <article>
      
    <h1>Paris</h1><a href="https://www.disneylandparis.com" target="_blank">Visit DisneyLand Paris Website<br></a></h1>
    <p>I have visited France many times, however, my trip to Paris three years ago is undoubtedly my favourite visit. In transition year I took part in our school's French Exchange programme which allowed us to stay in our french partner's home outside Paris for a week. During this trip, my class and I did many things, however, my trip to Paris and Disney Land were of course my favourite. From shopping on the Champs Elysees and seeing the Eiffel, to witnessing the magic of fireworks blasting off in DisneyLand, there is an endless list of great things to do there and I cannot wait to revisit soon.</p>
    <img src="disney.jpg"  width="600" height="333">
    
  </article>
<article> 
    <h1>The Maldives</h1><a href="https://visitmaldives.com/" target="_blank">Visit Maldives Website<br></a></h1>
    <p>Currently, the place I would like to visit the most is The Maldives. I have always wanted to visit the typical tropical islands that you often see on instagram and various blogs and The maldives certainly has me overwhelmed by its natural beauty.The sands are white as the smiles of the locals, where fish swim happily in the warm waters of the Indian Ocean, where the weather is a dream, and the deep rays of the sun wait to engulf you in their arms.There is an abundance of exciting and adventurous things to do there inluding island hopping,Jet ski & Kayaking, Kite surfing,Parasailing, Water skiing, scuba diving and simply relaxing. Needless to say,it is at the top of my travel bucketlist at the moment! 
</p>
    <img src="maldives.jpg"  width="600" height="333">
    

</section>



</body>
</html>